{
  "name": "da-portal-cypress-test",
  "version": "1.0.0",
  "scripts": {
    "cy:open": "npx cypress open --browser chrome --env configFile=qat --config numTestsKeptInMemory=10",
    "cy:run": "npx cypress run --browser chrome --env configFile=qat --config numTestsKeptInMemory=0",
    "allure:report": "allure generate reports/allure-results --clean -o reports/allure-report",
    "allure:open": "allure open reports/allure-report",
    "clean-report": "rimraf rimraf test/reports",
    "cy:clean-run": "npm run clean-report && npm run cy:run",
    "cy:clean-run-report": "(npm run cy:clean-run || true) && npm run allure:report && npm run allure:open",
    "test:ci": "cypress run && npm run allure:report",
    "cy:runp": "npx cypress run",
    "cy:parallel": "node_modules/.bin/cypress-parallel -s cy:runp -t 3 -m false -d 'cypress/e2e/**/*.feature' --weightsJson 'cypress/parallel-weights.json' -n 'node_modules/cypress-multi-reporters' -a '\"--browser chrome --env configFile=qat\"'",
    "cy:tags": "set DEBUG=true && cypress-tags run --glob \"cypress/e2e/agent-login/*.feature\" -e TAGS=\"@test\" --browser chrome --env configFile=qat --config numTestsKeptInMemory=0"
  },
  "private": true,
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "16.0.3",
    "@cypress/browserify-preprocessor": "3.0.2",
    "@cypress/skip-test": "2.6.1",
    "@faker-js/faker": "7.5.0",
    "@shelex/cypress-allure-plugin": "2.40.0",
    "@types/chai-subset": "1.3.3",
    "@types/luxon": "2.3.2",
    "@types/node": "^12.20.37",
    "allure-commandline": "2.17.2",
    "axios": "1.4.0",
    "chai": "4.3.6",
    "chai-json-schema": "1.5.1",
    "chai-subset": "1.6.0",
    "codelyzer": "^6.0.0",
    "cypress": "12.10.0",
    "cypress-failed-log": "2.10.0",
    "cypress-log-to-output": "1.1.2",
    "cypress-multi-reporters": "1.6.0",
    "cypress-network-idle": "1.14.2",
    "cypress-parallel": "https://gitpkg.now.sh/thuongdv/cypress-parallel/lib",
    "cypress-promise": "1.1.0",
    "cypress-timings": "1.0.0",
    "cypress-xpath": "1.6.2",
    "glob": "7.1.6",
    "gmail-tester": "github:thuongdv/gmail-tester",
    "json2csv": "5.0.7",
    "jsonpath": "1.1.1",
    "jwt-decode": "3.1.2",
    "kill-process-by-name": "1.0.5",
    "lodash": "4.17.21",
    "luxon": "2.4.0",
    "node-html-parser": "5.3.3",
    "nric": "1.2.2",
    "onemap-address-search-singapore": "1.0.2",
    "resolve": "1.22.2",
    "rimraf": "3.0.2",
    "statman-stopwatch": "2.13.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2",
    "uuid": "^9.0.0",
    "xlsx": "0.17.5"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/[filepath]/**/*.steps.ts",
      "cypress/e2e/[filepath].steps.ts",
      "cypress/support/step-definitions/**/*.steps.ts"
    ]
  }
}
