{
  "cucumberautocomplete.steps": [
    "cypress/support/step-definitions/**/*.steps.ts"
  ],
  "cucumberautocomplete.syncfeatures": "cypress/e2e/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true
}